###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1731756998170dc66d88b96e59c8480e
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

## Docker
WORKFOLDER=/var/www/symfony-docker
PHP_PORT=9000
NGINX_PORT=8080
NODE_PORT=3000
ADMINER_PORT=8081

## MYSQL
MYSQL_PORT=3306
MYSQL_DBNAME=symfony-docker
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin

DATABASE_URL=mysql://admin:admin@127.0.0.1:3306/symfony-docker?serverVersion=5.7
